spring.application.name=rate_limiter
spring.data.mongodb.uri=mongodb://localhost:27017/api
spring.data.mongodb.database=api
server.port=8080
## Actuator Management Endpoints
#management.endpoints.web.exposure.include=*